MONGODB_URI=mongodb+srv://tejasreepinninti5:%40Jaishankar25%24@cluster0.bgjw9.mongodb.net/mydatabase?retryWrites=true&w=majority
REACT_APP_BACKEND_URL=http://localhost:5000
JWT_SECRET=$2Hj7f@9BqL4&ZpR3mK1w#Xc5Tf8^QeA6

SESSION_SECRET=your_session_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
